{
  "name": "Java 17 Maven Dev Container",
  "dockerFile": "Dockerfile",

  // Mount only the app folder
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  "containerEnv": {
    // These are read from your *host* environment variables
    "CURSOR_API_KEY": "${localEnv:CURSOR_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "COPILOT_API_KEY": "${localEnv:COPILOT_API_KEY}"
  },

  "settings": {
    "java.configuration.runtimes": [
      { "name": "JavaSE-17", "path": "/usr/lib/jvm/java-17-openjdk-amd64" }
    ]
  },

  "extensions": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-maven"
  ]
}
